# spring-graphql-example

./: pom.xml
src/main/kotlin/com/kulsin/: GraphQLController.kt  SpringBootGraphQLApplication.kt
src/main/kotlin/com/kulsin/author/: Author.kt  AuthorDao.kt
src/main/kotlin/com/kulsin/post/: Post.kt  PostDao.kt
src/test/kotlin/com/kulsin/: SpringBootGraphQLApplicationTest.kt
